SUPABASE_URL=https://wppqwcjzrjesdfelfvqr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcHF3Y2p6cmplc2RmZWxmdnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzcxNjksImV4cCI6MjA4MjM1MzE2OX0.GDrwJX8pgxKdR_rSniybliFnfg6NHM4rzy7UWTJKkvU
SPOTIFY_CLIENT_ID=8ece3c2e926c461aaaa17f6e09fbd8d1
SPOTIFY_REDIRECT_URI=com.antidote.app://auth/callback